// Docs: https://zed.dev/docs/tasks
[
  {
    "label": "lazygit",
    "command": "lazygit",
    "use_new_terminal": true,
    "reveal_target": "center"
  },
  {
    "label": "React Component",
    "command": "filename=$ZED_FILENAME; basename=\"${filename%.tsx}\"; echo \"import { memo, type JSX } from 'react';\n\ntype ${basename}Props = {\n  children: JSX.Element;\n};\n\nfunction $basename({ children }: ${basename}Props): JSX.Element {\n  return (\n    <div>\n      <h1>$basename</h1>\n    </div>\n  );\n}\n\nconst Memoized$basename = memo($basename);\nexport { Memoized$basename as $basename };\n\" >> $ZED_FILE",
    "reveal": "never"
  }
]
